<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jc4-f0-grW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seatch By WordsVC-->
        <scene sceneID="uIb-2q-ERm">
            <objects>
                <viewController storyboardIdentifier="SeatchByWordsVC" id="GMF-tw-WcJ" customClass="SeatchByWordsVC" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLY-Yo-bnW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-Xa-3Cm">
                                <rect key="frame" x="16" y="264" width="361" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите слово" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-fu-keL">
                                        <rect key="frame" x="26" y="132" width="308" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите ключевое слово, по которому будет осуществлен поиск" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-4k-ezc">
                                        <rect key="frame" x="40" y="32" width="280" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lea-gd-42b">
                                        <rect key="frame" x="143" y="217" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAD-to-VEH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq8-lZ-4eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="-827.46478873239437"/>
        </scene>
        <!--Movie Mate-->
        <scene sceneID="Uf4-zN-VqA">
            <objects>
                <tableViewController id="pUo-7o-y67" customClass="HomeTVController" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LVV-Ic-P9n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemGray3Color"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameButton" id="eBG-AC-w6W">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBG-AC-w6W" id="BXU-46-HVF">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.1019608006" green="0.1019608006" blue="0.1019608006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pUo-7o-y67" id="Tz0-EN-2Ux"/>
                            <outlet property="delegate" destination="pUo-7o-y67" id="yvV-Xu-O4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Mate" id="C9U-tt-sSm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59a-1T-6Jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-156"/>
        </scene>
        <!--List Of The MovieTVC-->
        <scene sceneID="B85-De-qft">
            <objects>
                <tableViewController storyboardIdentifier="ListOfTheMovieTVC" id="xEa-9i-lEb" customClass="ListOfTheMovieTVC" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yr3-NJ-ZDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellList" rowHeight="165" id="FBQ-eM-70l">
                                <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBQ-eM-70l" id="RFh-8Q-qXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-cN-yyD">
                                            <rect key="frame" x="10" y="10" width="373" height="145"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="изображение по умолчанию" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-9D-vO0">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A3l-9D-vO0" secondAttribute="height" multiplier="1:1" id="Bg0-Kt-DNu"/>
                                                        <constraint firstAttribute="width" constant="145" id="p9d-LB-pJB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-az-2g9">
                                                    <rect key="frame" x="165" y="0.0" width="208" height="75.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-bs-0kn">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-sq-KwC">
                                                            <rect key="frame" x="0.0" y="39.333333333333329" width="208" height="36.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-zJ-hMG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-jv-qsN">
                                                                    <rect key="frame" x="0.0" y="20.666666666666664" width="208" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gcg-cN-yyD" firstAttribute="leading" secondItem="RFh-8Q-qXJ" secondAttribute="leading" constant="10" id="HmF-a9-g2i"/>
                                        <constraint firstAttribute="trailing" secondItem="Gcg-cN-yyD" secondAttribute="trailing" constant="10" id="TrO-tw-9Ip"/>
                                        <constraint firstItem="Gcg-cN-yyD" firstAttribute="top" secondItem="RFh-8Q-qXJ" secondAttribute="top" constant="10" id="l0J-xM-cso"/>
                                        <constraint firstAttribute="bottom" secondItem="Gcg-cN-yyD" secondAttribute="bottom" constant="10" id="zvx-BJ-yq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEa-9i-lEb" id="O2k-HV-KQG"/>
                            <outlet property="delegate" destination="xEa-9i-lEb" id="bKA-9j-jhQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bs-aQ-YTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-156.33802816901408"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Wmq-2r-s80">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="uRp-ID-cpQ" customClass="DetailVC" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHu-hR-zJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-G2-i5L">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-GI-7qX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="983"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="изображение по умолчанию" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-Ak-tTK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GAN-Ak-tTK" secondAttribute="height" multiplier="1:1" id="pck-lo-HEd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-Kx-KfY">
                                                <rect key="frame" x="6" y="398" width="381" height="32.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-XV-gQ0">
                                                <rect key="frame" x="20" y="470.66666666666663" width="353" height="64.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-65-IQx">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eek-5I-Unf">
                                                        <rect key="frame" x="0.0" y="39.666666666666742" width="353" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="Xnt-Kx-KfY" firstAttribute="top" secondItem="GAN-Ak-tTK" secondAttribute="bottom" constant="5" id="0Nn-bf-60v"/>
                                            <constraint firstItem="3Dy-XV-gQ0" firstAttribute="top" secondItem="Xnt-Kx-KfY" secondAttribute="bottom" constant="40" id="DQP-VY-JyH"/>
                                            <constraint firstAttribute="trailing" secondItem="GAN-Ak-tTK" secondAttribute="trailing" id="Fv1-UI-PC2"/>
                                            <constraint firstItem="GAN-Ak-tTK" firstAttribute="leading" secondItem="9U7-GI-7qX" secondAttribute="leading" id="JJJ-TS-9Cc"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dy-XV-gQ0" secondAttribute="trailing" constant="20" id="TY8-lY-sgi"/>
                                            <constraint firstItem="Xnt-Kx-KfY" firstAttribute="leading" secondItem="9U7-GI-7qX" secondAttribute="leading" constant="6" id="fzC-lb-7BQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xnt-Kx-KfY" secondAttribute="trailing" constant="6" id="lvV-1B-mhz"/>
                                            <constraint firstItem="GAN-Ak-tTK" firstAttribute="top" secondItem="9U7-GI-7qX" secondAttribute="top" id="mMu-uf-ImD"/>
                                            <constraint firstItem="3Dy-XV-gQ0" firstAttribute="leading" secondItem="9U7-GI-7qX" secondAttribute="leading" constant="20" id="nma-BL-4SZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9U7-GI-7qX" secondAttribute="bottom" id="1e7-XC-es0"/>
                                    <constraint firstItem="9U7-GI-7qX" firstAttribute="width" secondItem="S1C-G2-i5L" secondAttribute="width" multiplier="1:1" id="2ZI-Uk-568"/>
                                    <constraint firstItem="9U7-GI-7qX" firstAttribute="height" secondItem="S1C-G2-i5L" secondAttribute="height" multiplier="0.504611" constant="600" id="2gN-3t-ejn"/>
                                    <constraint firstAttribute="trailing" secondItem="9U7-GI-7qX" secondAttribute="trailing" id="PBd-mU-97O"/>
                                    <constraint firstItem="9U7-GI-7qX" firstAttribute="top" secondItem="S1C-G2-i5L" secondAttribute="top" id="V3r-B5-UlV"/>
                                    <constraint firstItem="9U7-GI-7qX" firstAttribute="leading" secondItem="S1C-G2-i5L" secondAttribute="leading" id="p4g-h0-KzE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M0O-cC-cap"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="146-YV-9Ih"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53G-YS-xGi"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1C-G2-i5L" firstAttribute="top" secondItem="53G-YS-xGi" secondAttribute="top" id="Flm-B4-L4Q"/>
                            <constraint firstItem="S1C-G2-i5L" firstAttribute="bottom" secondItem="53G-YS-xGi" secondAttribute="bottom" id="a3a-Nj-oiy"/>
                            <constraint firstItem="S1C-G2-i5L" firstAttribute="leading" secondItem="53G-YS-xGi" secondAttribute="leading" id="jlU-2k-ShP"/>
                            <constraint firstItem="S1C-G2-i5L" firstAttribute="trailing" secondItem="53G-YS-xGi" secondAttribute="trailing" id="nXk-RI-pPy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mg-Z9-Acp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="-156.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybf-l9-Ewa">
            <objects>
                <navigationController id="jc4-f0-grW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="khh-yb-iCq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pUo-7o-y67" kind="relationship" relationship="rootViewController" id="aAK-uR-mP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2u-fQ-2mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="изображение по умолчанию" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
